<?
$this->start('css');
echo $this->Html->css('home');
$this->end();
?>

<div class="jumbotron">
  <h1>Super awesome marketing speak!</h1>
  <p class="lead">
    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce
    dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
    ut fermentum massa justo sit amet risus.
  </p>
  <?= $this->Html->link('Sign up today', array('controller'=>'users', 'action'=>'register'), array('class'=>'btn btn-success btn-large')) ?>
</div>

<hr />

<div class="row">
  <div class="span4">
    <h3>Subheading</h3>
    Praesent dapibus, neque id cursus faucibus, tortor neque egestas
    augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
    dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
    metus.
  </div>
  <div class="span4">
    <h3>Subheading</h3>
    Praesent dapibus, neque id cursus faucibus, tortor neque egestas
    augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
    dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
    metus.
  </div>
  <div class="span4">
    <h3>Subheading</h3>
    Praesent dapibus, neque id cursus faucibus, tortor neque egestas
    augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
    dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
    metus.
  </div>  
</div>

<div class="row">
  <div class="span4">
    <h3>Subheading</h3>
    Praesent dapibus, neque id cursus faucibus, tortor neque egestas
    augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
    dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
    metus.
  </div>
  <div class="span4">
    <h3>Subheading</h3>
    Praesent dapibus, neque id cursus faucibus, tortor neque egestas
    augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
    dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
    metus.
  </div>
  <div class="span4">
    <h3>Subheading</h3>
    Praesent dapibus, neque id cursus faucibus, tortor neque egestas
    augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
    dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
    metus.
  </div>  
</div>
